[1970-01-01 00:00:00] [0;32mI (558) MAIN: System Booted[0m
[1970-01-01 00:00:01] [0;32mI (1588) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:01] [0;32mI (1608) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:01] I (1618) wifi:[1970-01-01 00:00:01] wifi driver task: 3fcad72c, prio:23, stack:6656, core=0[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1648) wifi:[1970-01-01 00:00:01] wifi firmware version: ccaebfa[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1668) wifi:[1970-01-01 00:00:01] wifi certification version: v7.0[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1678) wifi:[1970-01-01 00:00:01] config NVS flash: enabled[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1708) wifi:[1970-01-01 00:00:01] config nano formating: disabled[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1728) wifi:[1970-01-01 00:00:01] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1738) wifi:[1970-01-01 00:00:01] Init static rx mgmt buffer num: 5[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1768) wifi:[1970-01-01 00:00:01] Init management short buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1788) wifi:[1970-01-01 00:00:01] Init dynamic tx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1798) wifi:[1970-01-01 00:00:01] Init static tx FG buffer num: 2[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1828) wifi:[1970-01-01 00:00:01] Init static rx buffer size: 1600[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1848) wifi:[1970-01-01 00:00:01] Init static rx buffer num: 10[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1858) wifi:[1970-01-01 00:00:01] Init dynamic rx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] [0;32mI (1888) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:01] [0;32mI (1888) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:01] [0;32mI (1908) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:01] [0;32mI (1908) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:01] [0;32mI (1918) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:01] [0;32mI (1918) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:01] [0;32mI (1938) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:01] [0;32mI (1938) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:01] [0;32mI (1948) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:01] [0;32mI (1948) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:01] W (1968) wifi:[1970-01-01 00:00:01] Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] [0;32mI (1978) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:01] I (2028) wifi:[1970-01-01 00:00:01] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2058) wifi:[1970-01-01 00:00:01] enable tsf[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] [0;32mI (2078) WIFI: STA Start[0m
[1970-01-01 00:00:01] [0;32mI (2078) SCAN: Starting WiFi scan...[0m
[1970-01-01 00:00:04] [0;32mI (4588) SCAN: SSID: Atharv's A35 | RSSI: -44 | Channel: 6[0m
[1970-01-01 00:00:04] [0;32mI (4598) SCAN: SSID: Paras 2.4 | RSSI: -49 | Channel: 11[0m
[1970-01-01 00:00:04] [0;32mI (4598) SCAN: SSID:  | RSSI: -52 | Channel: 11[0m
[1970-01-01 00:00:04] [0;32mI (4608) SCAN: SSID: Airtel_Ad matters | RSSI: -60 | Channel: 1[0m
[1970-01-01 00:00:04] [0;32mI (4608) SCAN: SSID: Paras 1 | RSSI: -63 | Channel: 2[0m
[1970-01-01 00:00:04] [0;32mI (4628) SCAN: SSID: MERCUSYS_7CD8 | RSSI: -63 | Channel: 3[0m
[1970-01-01 00:00:04] [0;32mI (4628) SCAN: SSID: AK_Group_2.4G | RSSI: -77 | Channel: 13[0m
[1970-01-01 00:00:04] [0;32mI (4638) SCAN: SSID: Raheja13_5GHz | RSSI: -91 | Channel: 1[0m
[1970-01-01 00:00:04] [0;32mI (4638) SCAN: SSID: Unity | RSSI: -91 | Channel: 11[0m
[1970-01-01 00:00:04] [0;32mI (4658) SCAN: SSID: SSID-2.4G | RSSI: -92 | Channel: 3[0m
[1970-01-01 00:00:04] [0;32mI (4658) SCAN: SSID:  | RSSI: -92 | Channel: 9[0m
[1970-01-01 00:00:04] [0;32mI (4668) SCAN: SSID: SSID-2.4G | RSSI: -95 | Channel: 8[0m
[1970-01-01 00:00:05] [0;32mI (6078) WIFI: Connecting to WiFi...[0m
[1970-01-01 00:00:05] I (6098) wifi:[1970-01-01 00:00:05] new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6118) wifi:[1970-01-01 00:00:05] state: init -> auth (0xb0)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6138) wifi:[1970-01-01 00:00:05] state: auth -> assoc (0x0)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6178) wifi:[1970-01-01 00:00:05] state: assoc -> run (0x10)[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6318) wifi:[1970-01-01 00:00:05] connected with Atharv's A35, aid = 2, channel 6, BW20, bssid = 42:5e:c9:e9:58:3d[1970-01-01 00:00:05] 
[1970-01-01 00:00:05] I (6338) wifi:[1970-01-01 00:00:05] security: WPA2-PSK, phy: bgn, rssi: -43[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6358) wifi:[1970-01-01 00:00:06] pm start, type: 1
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6388) wifi:[1970-01-01 00:00:06] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6398) wifi:[1970-01-01 00:00:06] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6418) wifi:[1970-01-01 00:00:06] dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6448) wifi:[1970-01-01 00:00:06] AP's beacon interval = 102400 us, DTIM period = 2[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6458) wifi:[1970-01-01 00:00:06] <ba-add>idx:0 (ifx:0, 42:5e:c9:e9:58:3d), tid:0, ssn:0, winSize:64[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] [0;32mI (7468) esp_netif_handlers: sta ip: 10.156.235.58, mask: 255.255.255.0, gw: 10.156.235.31[0m
[1970-01-01 00:00:07] [0;32mI (7478) WIFI: Got IP: 10.156.235.58[0m
[1970-01-01 00:00:12] [0;32mI (12478) GITHUB_UPLOADER: Starting Base64 test...[0m
[2026-02-20 09:35:40] [0;32mI (18488) GITHUB_UPLOADER: Uploading as: 2026-02-20_09-35-40.txt[0m
