[1970-01-01 00:00:00] [0;32mI (589) MAIN: System Booted[0m
[1970-01-01 00:00:01] [0;32mI (1599) pp: pp rom version: e7ae62f[0m
[1970-01-01 00:00:01] [0;32mI (1619) net80211: net80211 rom version: e7ae62f[0m
[1970-01-01 00:00:01] I (1629) wifi:[1970-01-01 00:00:01] wifi driver task: 3fcad734, prio:23, stack:6656, core=0[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1709) wifi:[1970-01-01 00:00:01] wifi firmware version: ccaebfa[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1729) wifi:[1970-01-01 00:00:01] wifi certification version: v7.0[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1789) wifi:[1970-01-01 00:00:01] config NVS flash: enabled[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1809) wifi:[1970-01-01 00:00:01] config nano formating: disabled[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1839) wifi:[1970-01-01 00:00:01] Init data frame dynamic rx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1909) wifi:[1970-01-01 00:00:01] Init static rx mgmt buffer num: 5[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1919) wifi:[1970-01-01 00:00:01] Init management short buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (1999) wifi:[1970-01-01 00:00:01] Init dynamic tx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2009) wifi:[1970-01-01 00:00:01] Init static tx FG buffer num: 2[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2079) wifi:[1970-01-01 00:00:01] Init static rx buffer size: 1600[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2099) wifi:[1970-01-01 00:00:01] Init static rx buffer num: 10[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] I (2129) wifi:[1970-01-01 00:00:01] Init dynamic rx buffer num: 32[1970-01-01 00:00:01] 
[1970-01-01 00:00:01] [0;32mI (2199) wifi_init: rx ba win: 6[0m
[1970-01-01 00:00:01] [0;32mI (2199) wifi_init: accept mbox: 6[0m
[1970-01-01 00:00:01] [0;32mI (2209) wifi_init: tcpip mbox: 32[0m
[1970-01-01 00:00:01] [0;32mI (2209) wifi_init: udp mbox: 6[0m
[1970-01-01 00:00:01] [0;32mI (2229) wifi_init: tcp mbox: 6[0m
[1970-01-01 00:00:01] [0;32mI (2279) wifi_init: tcp tx win: 5760[0m
[1970-01-01 00:00:01] [0;32mI (2289) wifi_init: tcp rx win: 5760[0m
[1970-01-01 00:00:01] [0;32mI (2299) wifi_init: tcp mss: 1440[0m
[1970-01-01 00:00:01] [0;32mI (2299) wifi_init: WiFi IRAM OP enabled[0m
[1970-01-01 00:00:01] [0;32mI (2309) wifi_init: WiFi RX IRAM OP enabled[0m
[1970-01-01 00:00:01] W (2309) wifi:[1970-01-01 00:00:02] Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] [0;32mI (2389) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[1970-01-01 00:00:02] I (2439) wifi:[1970-01-01 00:00:02] mode : sta (98:a3:16:d1:20:f8)[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] I (2459) wifi:[1970-01-01 00:00:02] enable tsf[1970-01-01 00:00:02] 
[1970-01-01 00:00:02] [0;32mI (2529) SCAN: Starting WiFi scan...[0m
[1970-01-01 00:00:02] [0;32mI (2529) WIFI: STA Start[0m
[1970-01-01 00:00:04] [0;32mI (5039) SCAN: SSID: Paras 2.4 | RSSI: -49 | Channel: 11[0m
[1970-01-01 00:00:04] [0;32mI (5049) SCAN: SSID:  | RSSI: -49 | Channel: 11[0m
[1970-01-01 00:00:04] [0;32mI (5049) SCAN: SSID: Atharv's A35 | RSSI: -51 | Channel: 6[0m
[1970-01-01 00:00:04] [0;32mI (5099) SCAN: SSID: Airtel_Ad matters | RSSI: -56 | Channel: 1[0m
[1970-01-01 00:00:04] [0;32mI (5119) SCAN: SSID: MERCUSYS_7CD8 | RSSI: -59 | Channel: 3[0m
[1970-01-01 00:00:04] [0;32mI (5119) SCAN: SSID: DIRECT-58-HP Smart Tank 660-670 | RSSI: -83 | Channel: 13[0m
[1970-01-01 00:00:06] [0;32mI (6529) WIFI: Connecting to WiFi...[0m
[1970-01-01 00:00:06] I (6549) wifi:[1970-01-01 00:00:06] new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6619) wifi:[1970-01-01 00:00:06] state: init -> auth (0xb0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6649) wifi:[1970-01-01 00:00:06] state: auth -> assoc (0x0)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6689) wifi:[1970-01-01 00:00:06] state: assoc -> run (0x10)[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6769) wifi:[1970-01-01 00:00:06] connected with Atharv's A35, aid = 2, channel 6, BW20, bssid = 42:5e:c9:e9:58:3d[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6799) wifi:[1970-01-01 00:00:06] security: WPA2-PSK, phy: bgn, rssi: -51[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6859) wifi:[1970-01-01 00:00:06] pm start, type: 1
[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6879) wifi:[1970-01-01 00:00:06] dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6949) wifi:[1970-01-01 00:00:06] set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (6969) wifi:[1970-01-01 00:00:06] dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7039) wifi:[1970-01-01 00:00:06] AP's beacon interval = 102400 us, DTIM period = 2[1970-01-01 00:00:06] 
[1970-01-01 00:00:06] I (7059) wifi:[1970-01-01 00:00:06] <ba-add>idx:0 (ifx:0, 42:5e:c9:e9:58:3d), tid:0, ssn:0, winSize:64[1970-01-01 00:00:06] 
[1970-01-01 00:00:07] [0;32mI (8079) esp_netif_handlers: sta ip: 10.156.235.58, mask: 255.255.255.0, gw: 10.156.235.31[0m
[1970-01-01 00:00:07] [0;32mI (8129) WIFI: Got IP: 10.156.235.58[0m
[1970-01-01 00:00:12] [0;32mI (13149) GITHUB_UPLOADER: Starting Base64 test...[0m
[1970-01-01 00:00:12] [0;32mI (13159) TIME: Syncing time from GitHub...[0m
[1970-01-01 00:00:14] [0;32mI (14429) esp-x509-crt-bundle: Certificate validated[0m
[1970-01-01 00:00:14] [0;32mI (15139) TIME: Captured Date header: Fri, 20 Feb 2026 11:03:38 GMT[0m
[2026-02-20 16:33:38] [0;32mI (15159) TIME: System time updated successfully[0m
[2026-02-20 16:33:38] [0;32mI (15169) TIME: Year now = 2026[0m
[2026-02-20 16:33:38] [0;32mI (15219) TIME: Hour now = 16[0m
[2026-02-20 16:33:38] [0;32mI (15239) GITHUB_UPLOADER: Uploading as: 2026-02-20_16-33-38.txt[0m
